/**
 * -----------------------------------------------------------------------------
 * File: layout/grid
 * -----------------------------------------------------------------------------
 */

.grid-main-sidebar {

  @include bp-md() {
    display: grid;
    grid-template-columns: auto 200px;
    @include responsive-prop('grid-column-gap', $space-md);
  }
}

.grid-column-sidebar {
  > div {
    border: 2px solid $color-light-grey;
    background-color: $color-light;
    border-radius: 2px;
    @include responsive-prop('padding', $space-xs);
    margin-top: 30px;
    max-width: 200px;
  }
}

.grid {

  @include bp-md() {
    display: grid;
    grid-column-gap: 15px;

    &.grid-1-1 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.grid-1-1-1 {
      grid-template-columns: repeat(3, 1fr);
    }

    &.grid-2-1 {
      grid-template-columns: 2fr 1fr;
    }
    
    &.grid-1-2 {
      grid-template-columns: 1fr 2fr;
    }
    
    &.grid-3-1 {
      grid-template-columns: 2fr 1fr;
    }
    
    &.grid-1-3 {
      grid-template-columns: 1fr 2fr;
    }
  }
}

